<title>邀請牛牛</title>
<link href="//dict.toastfriends.cf/style.css" rel="stylesheet" />
<script>
nowsec=3
var intervalID = setInterval(function() {
    document.getElementById("text").innerHTML='哞!將在'+nowsec+'秒後把你導向到邀請頁面!';
    nowsec=nowsec-1
    // if (nowsec=0) {
       // nowsec=3
      //  window.location.replace('https://discord.com/oauth2/authorize?client_id=836204711454834688&permissions=3072&redirect_uri=https%3A%2F%2Fdiscord.gg%2FbQJyuAD9hw&response_type=code&scope=bot%20guilds.join%20applications.commands')
   // }
        
}, 1000);
</script>
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="refresh" content="3; url=https://discord.com/api/oauth2/authorize?client_id=836204711454834688&permissions=3148800&redirect_uri=https%3A%2F%2Fdiscord.gg%2FbQJyuAD9hw&response_type=code&scope=bot%20guilds.join%20applications.commands">
<center><img src="/littlecow.png" />
<br>
<font id="text">
哞!將在幾秒後把你導向到邀請頁面!
</font></center>
